.proposition {
  margin-bottom: 65px;
  .decoration {
    width: 50px;
    height: 3px;
    border-radius: 77px;
    background-color: var(--decoration);
    margin-bottom: 18px;
  }
  .question {
    font-size: 40px;
    margin-bottom: 40px;
    max-width: 15ch;
  }
  .about {
    margin-bottom: 26px;
    font-weight: 500;
    max-width: 40ch;
  }
  .actionLink {
    color: var(--text-transperent);
    font-weight: 700;
  }
}
.gallery {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1.5fr;
  grid-template-rows: 6.5625rem 8.5625rem 6.5625rem;
  gap: 16px;
  &Wrapper {
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    &:nth-child(1) {
      grid-column: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 3 / -1;
      grid-row: 1 / 3;
    }
    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / -1;
    }
  }
}
